event, time
avslag bol z5, 0:00:00
Brytning iks z1, 0:00:13
skott räddning iks z2, 0:00:16
skottyp dribbling iks z2, 0:00:16
boll bol z1, 0:00:17
bolltapp passförsök bol z4, 0:00:45
Närkamp bol z6, 0:00:57
Närkamp bol z4, 0:01:16
frislag bol z6, 0:01:36
skott täckt bol z8, 0:002:01
skottyp centralt bol z8, 0:02:01
offside bol z8, 0:02:03
Brytning bol z4, 0:02:19
Närkamp iks z9, 0:02:30
passning farlig iks z5, 0:02:51
offside iks z2, 0:02:53
Närkamp bol z5, 0:03:21
frislag bol z4, 0:03:27
bolltapp passförsök bol z5, 0:03:45
Brytning bol z7, 0:04:04
Närkamp iks z7, 0:04:09
bolltapp passförsök iks z4, 0:04:16
passning lång bol z5, 0:04:37
offside bol z8, 0:04:39
Närkamp iks z8, 0:05:02
Närkamp iks z6, 0:05:07
Närkamp bol z4, 0:05:17
Närkamp iks z4, 0:05:48
Närkamp bol z4, 0:05:50
Närkamp bol z6, 0:05:59
skott räddning bol z7, 0:06:18
skottyp utifrån bol z7, 0:06:18
rensning iks z8, 0:06:21
Närkamp iks z7, 0:06:22
Närkamp bol z4, 0:06:07
Utkast iks z8, 0:07:39
passning lång iks z5, 0:07:52
Utkast bol z2, 0:08:01
passning Straffområde bol z7, 0:08:18
Brytning iks z8, 0:08:22
passning lång iks z8, 0:008:41
offside iks z5, 0:08:45
passning lång bol z6, 0:08:59
Friläge bol z8, 0:09:05
mål spelmål bol z8, 0:09:06
skottyp friställande bol z8, 0:09:06
avslag iks z5, 0:09:35
Närkamp bol z3, 0:10:33
Närkamp iks z6, 0:10:38
Bolltapp tappad iks z7, 0:10:48
passning lång bol z5, 0:11:12
Utkast iks z8, 0:11:18
bolltapp passförsök iks z6, 0:11:36
Utkast bol z2, 0:11:38
Närkamp bol z6, 0:12:00
Närkamp iks z9, 0:12:23
frislag iks z9, 0:12:28
passning lång iks z4, 0:12:49
skott täckt iks z2, 0:12:56
skottyp dribbling iks z2, 0:12:56
skott täckt iks z2, 0:12:59
skottyp utifrån iks z2, 0:12:59
boll bol z2, 0:13:05
hörna iks z1, 0:13:06
skott räddning iks z2, 0:13:37
skottyp fast iks z2, 0:13:37
Utkast bol z2, 0:13:45
Brytning iks z8, 0:14:5
Brytning bol z6, 0:14:16
passning lång bol z2, 0:14:42
Utkast iks z8, 0:14:48
passning farlig iks z5, 0:15:01
skott räddning iks z2, 0:15:03
skottyp utifrån iks z2, 0:15:03
Utkast bol z2, 0:15:08
Närkamp iks z5, 0:15:29
skott täckt iks z2, 0:15:58
skottyp centralt iks z2, 0:15:58
boll bol z2, 0:15:58
skott täckt bol z8, 0:16:13
skottyp utifrån bol z8, 0:16:13
boll iks z8, 0:16:13
Brytning bol z2, 0:16:28
Närkamp iks z8, 0:16:46
Närkamp bol z7, 0:16:55
frislag bol z4, 0:17:10
passning farlig bol z8, 0:17:40
skott täckt bol z8, 0:17:42
skottyp centralt bol z8, 0:17:42
boll iks z8, 0:17:44
Brytning bol z6, 0:17:53
frislag bol z6, 0:17:55
bolltapp passförsök bol z5, 0:18:37
inslag iks z7, 0:18:39
Närkamp iks z6, 0:18:50
skott utanför iks z2, 0:19:09
skottyp utifrån iks z2, 0:19:09
Utkast bol z2, 0:19:10
Närkamp bol z5, 0:19:24
skott räddning bol z8, 0:20:00
skottyp centralt bol z8, 0:20:00
rensning iks z8, 0:20:02
passning Straffområde bol z9, 0:20:07
Brytning iks z8, 0:20:08
Närkamp bol z6, 0:20:20
passning lång bol z5, 0:20:58
Utkast iks z8, 0:21:01
Närkamp bol z5, 0:21:18
Närkamp iks z6, 0:21:29
frislag iks z5, 0:22:00
Närkamp iks z3, 0:22:30
frislag iks z3, 0:22:32
bolltapp passförsök iks z5, 0:23:03
Utkast bol z2, 0:23:05
passning lång bol z5, 0:23:30
Brytning iks z8, 0:23:33
Utkast iks z8, 0:23:35
mål spelmål iks z2, 0:23:55
skottyp inlägg iks z2, 0:23:55
avslag bol z5, 0:24:30
passning lång bol z5, 0:24:59
skott räddning bol z8, 0:25:01
skottyp centralt bol z8, 0:25:01
mål spelmål bol z8, 0:25:04
skottyp skottyp retur bol z8, 0:25:04
avslag iks z5, 0:25:35
passning lång iks z6, 0:25:52
offside iks z2, 0:25:53
Brytning iks z5, 0:26:27
Närkamp iks z4, 0:26:30
Brytning bol z6, 0:26:55
skott täckt bol z8, 0:27:40
skottyp dribbling bol z8, 0:27:40
hörna bol z7, 0:27:42
mål hörnmål bol z8, 0:28:32
skottyp fast bol z8, 0:28:32
avslag iks z5, 0:29:03
Brytning bol z2, 0:29:21
skott utanför bol z8, 0:29:32
skottyp utifrån bol z8, 0:29:32
Utkast iks z8, 0:29:34
bolltapp passförsök iks z5, 0:29:50
Utkast iks z8, 0:30:00
bolltapp passförsök iks z5, 0:30:15
Utkast bol z2, 0:30:18
utvisning 10 iks z8, 0:30:39
straff bol z8, 0:30:39
mål straffmål bol z8, 0:31:39
skottyp fast bol z8, 0:31:39
avslag iks z5, 0:32:17
skott räddning iks z2, 0:32:42
skottyp friställande iks z2, 0:32:42
boll bol z2, 0:32:45
Brytning iks z5, 0:33:00
passning farlig iks z5, 0:33:17
skott utanför iks z2, 0:33:19
skottyp centralt iks z2, 0:33:19
Utkast bol z2, 0:33:20
Brytning iks z4, 0:33:47
närkamp bol z2, 0:33:55
frislag bol z2, 0:34:05
Brytning iks z8, 0:34:32
Närkamp bol z6, 0:34:39
Närkamp iks z4, 0:34:46
passning farlig iks z2, 0:34:54
skott räddning iks z2, 0:34:55
skottyp friställande iks z2, 0:34:55
boll bol z3, 0:34:58
frislag iks z5, 0:35:10
skott räddning iks z2, 0:35:17
skottyp dribbling iks z2, 0:35:17
mål spelmål iks z2, 0:35:19
skottyp retur iks z2, 0:35:19
avslag bol z5, 0:35:49
skott räddning bol z8, 0:36:33
skottyp centralt bol z8, 0:36:33
Utkast iks z8, 0:36:35
skott utanför iks z2, 0:36:48
skottyp utifrån iks z2, 0:36:48
Utkast bol z2, 0:36:53
skott räddning bol z8, 0:37:34
skottyp dribbling bol z8, 0:37:34
Utkast iks z8, 0:37:36
frislag iks z6, 0:37:48
skott räddning iks z2, 0:38:19
skottyp utifrån iks z2, 0:38:19
boll bol z2, 0:38:20
Brytning iks z1, 0:38:21
Närkamp bol z2, 0:38:25
Närkamp iks z9, 0:39:05
Brytning bol z6, 0:39:25
inslag bol z6, 0:39:27
frislag bol z9, 0:40:00
bolltapp passförsök bol z9, 0:40:14
bolltapp passförsök iks z2, 0:40:24
Bolltapp tappad bol z5, 0:40:37
frislag iks z1, 0:40:51
Brytning bol z1, 0:41:25
Brytning iks z8, 0:42:00
Kontring iks z8, 0:42:01
hörna iks z3, 0:42:20
skott täckt iks z2, 0:42:49
skottyp fast iks z2, 0:42:49
Utkast bol z2, 0:42:52
Brytning iks z3, 0:43:28
passning Straffområde iks z3, 0:43:32
skott utanför iks z2, 0:43:34
skottyp inlägg iks z2, 0:43:34
Utkast iks z2, 0:43:35
Närkamp bol z4, 0:43:51
Närkamp iks z7, 0:43:57
Närkamp bol z7, 0:44:4
skott räddning bol z8, 0:44:14
skottyp utifrån bol z8, 0:44:14
Utkast iks z8, 0:44:17
 passning Straffområde iks z1, 0:44:36
skott täckt iks z2, 0:44:41
skottyp centralt iks z2, 0:44:41
mål spelmål iks z2, 0:44:45
skottyp centralt iks z2, 0:44:45
avslag bol z5, 0:45:18
passning Straffområde bol z8, 0:45:49
skott utanför bol z8, 0:45:53
skottyp inlägg bol z8, 0:45:53
stop, 0:45:58
 
